spring.application.name=proFightingFicAcademy
#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/pro_fighting_fic_academy
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.naming.physical-strategy=com.proFightingFicAcademy.customConfig.CustomNamingStrategy

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

server.port=8080